user  root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;
    upstream django {
        server unix:///home/alexy/stream/mysite.sock;
    }   

    server {
        listen       80;
        server_name  localhost;
        location /stat {
            rtmp_stat all;
            allow 127.0.0.1;
            rtmp_stat_stylesheet stat.xsl;
        }
        location /stat.xsl {
            root /etc/nginx/;
        }

        location / { 
            uwsgi_pass django;
            include uwsgi_params;
        }   
        location /media  {
            alias /home/alexy/stream/media; 
        }   

        location /static {
            alias /home/alexy/stream/static;
        }   

        location /control {
            rtmp_control all;
        }   
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /tmp;

            add_header Cache-Control no-cache; # Prevent caching of HLS fragments
            add_header Access-Control-Allow-Origin *; # Allow web player to access our playlist
        }

        location /dash {
            root /tmp;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }
    }
}
rtmp {
    access_log /var/log/nginx/rtmp_access.log;
    server {
        listen 1935;
        ping 30s;
        notify_method get;
        application vod {
            play /tmp/rec;
        }
	include /etc/nginx/camera/stream.conf;
    }
}

