[program:stream_uwsgi]
numprocs=1
command=/home/alexy/stream/env/bin/uwsgi /home/alexy/stream/uwsgi.ini
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs=60
stopsignal=INT
stderr_logfile=/home/alexy/stream/supervisor/logs/%(program_name)s_err.log
stdout_logfile=/home/alexy/stream/supervisor/logs/%(program_name)s_out.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=30
stdout_capture_maxbytes=1MB
