[uwsgi]
chdir = /home/alexy/stream/
wsgi-file = src/cms/wsgi.py
virtualenv = /home/alexy/stream/env
pythonpath = .
pythonpath = src 
master = true
processes = 5
max-requests = 5000
socket = /home/alexy/stream/mysite.sock
chmod-socket=666
daemonize = /home/alexy/stream/log/uwsgi.log
touch-reload = /home/alexy/stream/touch

